h1 { color: #2c3e50; text-shadow: 1px 1px #bdc3c7; }

    /* 核心分数板 */
    #score-board {
        background: linear-gradient(to right, #2c3e50, #4ca1af);
        color: white;
        padding: 20px 50px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        display: inline-block;
        margin: 20px 0;
        border: 4px solid #fff;
        position: sticky; top: 10px; z-index: 100;
    }

    #total-stars { font-size: 60px; font-weight: bold; }
    .label { font-size: 18px; opacity: 0.9; }

    /* 表格样式 */
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    th, td { padding: 15px; border-bottom: 1px solid #eee; font-size: 16px; }
    
    /* 按钮通用 */
    button { border: none; padding: 10px 18px; border-radius: 6px; cursor: pointer; font-size: 15px; transition: 0.2s; color: white; }
    button:active { transform: scale(0.95); }

    /* 🟢 正向行为（加分） */
    .task-header { background-color: #27ae60; color: white; }
    .btn-add { background-color: #27ae60; box-shadow: 0 4px #1e8449; }

    /* 🔴 负面行为（扣分） - 核心新增 */
    .penalty-header { background-color: #c0392b; color: white; }
    .btn-minus { background-color: #c0392b; box-shadow: 0 4px #922b21; }

    /* 🔵 特权商店 */
    .store-header { background-color: #2980b9; color: white; }
    .btn-buy { background-color: #2980b9; box-shadow: 0 4px #1f618d; }

    .category { background-color: #ecf0f1; font-weight: bold; color: #7f8c8d; text-align: left; padding-left: 20px; }

    /* 提示框 */
    #message-box {
        position: fixed; top: 30px; right: 30px;
        padding: 15px 25px; border-radius: 8px; color: white;
        font-weight: bold; opacity: 0; transition: opacity 0.5s; z-index: 1000;
    }
</style>

<h1>⚡ 男子汉行为训练系统 ⚡</h1>

<div id="score-board">
    <div class="label">当前战斗力（星星）</div>
    <span id="total-stars">0</span> ⭐
</div>
<div id="message-box"></div>

<h2 style="color: #c0392b;">🚨 警示区：违规扣分</h2>
<table>
    <thead class="penalty-header">
        <tr>
            <th width="60%">违规行为</th>
            <th width="20%">惩罚</th>
            <th width="20%">执行</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>😡 对长辈大吼大叫 / 顶嘴</td>
            <td style="color:#c0392b; font-weight:bold;">-20 ⭐</td>
            <td><button class="btn-minus" onclick="updateScore(-20, 'penalty')">扣分</button></td>
        </tr>
        <tr>
            <td>🐢 磨磨蹭蹭，不守时间</td>
            <td style="color:#c0392b; font-weight:bold;">-10 ⭐</td>
            <td><button class="btn-minus" onclick="updateScore(-10, 'penalty')">扣分</button></td>
        </tr>
        <tr>
            <td>📱 未经允许偷玩电子产品</td>
            <td style="color:#c0392b; font-weight:bold;">-50 ⭐</td>
            <td><button class="btn-minus" onclick="updateScore(-50, 'penalty')">重罚</button></td>
        </tr>
    </tbody>
</table>

<h2 style="color: #27ae60;">🛡️ 任务区：积累荣耀</h2>
<table>
    <thead class="task-header">
        <tr>
            <th>挑战任务</th>
            <th>奖励</th>
            <th>确认</th>
        </tr>
    </thead>
    <tbody>
        <tr><td colspan="3" class="category">⚔️ 意志力挑战（自律）</td></tr>
        <tr><td>⏰ 独立按时完成作业（不用催）</td><td><b>+5</b> ⭐</td><td><button class="btn-add" onclick="updateScore(5, 'task')">完成</button></td></tr>
        <tr><td>🎻 专注练琴（不发脾气）</td><td><b>+3</b> ⭐</td><td><button class="btn-add" onclick="updateScore(3, 'task')">完成</button></td></tr>
        
        <tr><td colspan="3" class="category">🤝 责任与担当（贡献）</td></tr>
        <tr><td>👶 带沫沫玩耍 / 讲故事</td><td><b>+10</b> ⭐</td><td><button class="btn-add" onclick="updateScore(10, 'task')">完成</button></td></tr>
        <tr><td>🔧 协助爸爸修理/搬运重物</td><td><b>+15</b> ⭐</td><td><button class="btn-add" onclick="updateScore(15, 'task')">完成</button></td></tr>
        <tr><td>🚲 负责家庭新闻播报/整理餐桌</td><td><b>+5</b> ⭐</td><td><button class="btn-add" onclick="updateScore(5, 'task')">完成</button></td></tr>
    </tbody>
</table>

<h2 style="color: #2980b9;">🏆 权益商店：特权兑换</h2>
<table>
    <thead class="store-header">
        <tr>
            <th>特权名称</th>
            <th>花费</th>
            <th>兑换</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>🎮 玩手机 30 分钟</td>
            <td style="color:#e60000; font-weight:bold;">-50 ⭐</td>
            <td><button class="btn-buy" onclick="updateScore(-50, 'store')">兑换</button></td>
        </tr>
        <tr>
            <td>👑 <b>周末指挥官</b> (决定全家去哪玩)</td>
            <td style="color:#e60000; font-weight:bold;">-300 ⭐</td>
            <td><button class="btn-buy" onclick="updateScore(-300, 'store')">兑换</button></td>
        </tr>
        <tr>
            <td>🛠️ <b>工具箱使用权</b> (和爸爸一起)</td>
            <td style="color:#e60000; font-weight:bold;">-100 ⭐</td>
            <td><button class="btn-buy" onclick="updateScore(-100, 'store')">兑换</button></td>
        </tr>
    </tbody>
</table>

<script>
    // 读取之前的星星（如果没有就默认为0）
    let currentScore = parseInt(localStorage.getItem('myStarScore')) || 0;
    document.getElementById('total-stars').innerText = currentScore;

    function updateScore(points, type) {
        // 检查余额
        if (points < 0 && type === 'store') {
            if (currentScore + points < 0) {
                showMessage("❌ 你的荣耀值不足，无法兑换！", "error");
                return;
            }
        }

        // 计算并保存
        currentScore += points;
        localStorage.setItem('myStarScore', currentScore); // 自动保存功能
        document.getElementById('total-stars').innerText = currentScore;

        // 反馈特效
        if (type === 'task') {
            showMessage("⚔️ 任务达成！荣耀 + " + points, "success");
            fireworks(); 
        } else if (type === 'penalty') {
            showMessage("⚠️ 违规扣分！荣耀 - " + Math.abs(points), "error");
            // 可以在这里加一个“破碎”的音效，或者屏幕震动
        } else if (type === 'store') {
            showMessage("✅ 兑换成功！", "info");
        }
    }

    function showMessage(text, type) {
        const box = document.getElementById('message-box');
        box.innerText = text;
        box.style.opacity = 1;
        box.style.backgroundColor = type === 'success' ? '#27ae60' : (type === 'error' ? '#c0392b' : '#2980b9');
        setTimeout(() => { box.style.opacity = 0; }, 2000);
    }

    function fireworks() {
        var count = 200;
        var defaults = { origin: { y: 0.7 } };
        function fire(particleRatio, opts) {
            confetti(Object.assign({}, defaults, opts, {
                particleCount: Math.floor(count * particleRatio)
            }));
        }
        fire(0.25, { spread: 26, startVelocity: 55, });
        fire(0.2, { spread: 60, });
    }
</script>