# Firebase 数据库规则配置

## 问题现象
提示"云连接异常: PERMISSION_DENIED: Permission denied"

## 解决方法

### 1. 打开 Firebase 控制台
访问 https://console.firebase.google.com → 选择你的项目

### 2. 进入 Realtime Database
左侧菜单 → Build → Realtime Database

### 3. 修改规则
点击顶部"规则"标签，替换为以下任一配置：

#### 方案A：测试用（完全开放）
```json
{
  "rules": {
    ".read": true,
    ".write": true
  }
}
```

#### 方案A2：v12 推荐（只开放必要节点，仍然简单）
> v12.0 使用根路径：`/tasks`、`/history`、`/ping`（不再使用 `families/$roomId/...`）
> 方案1（两个孩子同库分字段）会在每条任务/足迹里写入 `childId/childName` 字段，但数据库规则无需变化。

```json
{
  "rules": {
    "tasks": {
      ".read": true,
      ".write": true
    },
    "history": {
      ".read": true,
      ".write": true
    },
    "ping": {
      ".read": true,
      ".write": true
    }
  }
}
```

#### 方案B：按房间分区（推荐）
```json
{
  "rules": {
    "families": {
      "$roomId": {
        ".read": true,
        ".write": true
      }
    }
  }
}
```

#### 方案B2：v12 分区版（可选，适合多家庭共用同一个数据库）
> 如果你希望“不同家庭互不影响”，可以把数据放到 `/rooms/$roomId/...`。
> 注意：这需要同时改代码把数据库路径从 `/tasks` 改成 `/rooms/${roomId}/tasks`。

```json
{
  "rules": {
    "rooms": {
      "$roomId": {
        ".read": true,
        ".write": true
      }
    }
  }
}
```

#### 方案C：更安全（需登录认证）
```json
{
  "rules": {
    "families": {
      "$roomId": {
        ".read": "auth != null",
        ".write": "auth != null"
      }
    }
  }
}
```

#### 方案C2：v12 更安全（需登录认证）
> 需要 Firebase Auth（当前项目未接入 Auth）

```json
{
  "rules": {
    "tasks": {
      ".read": "auth != null",
      ".write": "auth != null"
    },
    "history": {
      ".read": "auth != null",
      ".write": "auth != null"
    },
    "ping": {
      ".read": "auth != null",
      ".write": "auth != null"
    }
  }
}
```

### 4. 保存并发布
点击右上角"发布"按钮

### 5. 验证
回到手机页面，再次点击"🔌 测试云连接"，应显示"✅ 云连接正常"

## 注意事项
- 方案A完全开放，适合家庭内部快速测试
- 方案B按房间ID分区，数据隔离更好
- 方案C需要配置 Firebase Auth（稍复杂）
- v12.0 默认推荐使用“方案A2”（只开放 tasks/history/ping），比完全开放更收敛
- 生产环境建议使用方案B2或C2（需要配合改代码 / 接入 Auth）
